SYMBL_APP_ID=<<SYMBL_APP_ID>>
SYMBL_APP_SECRET=<<SYMBL_APP_SECRET>>

SNOWFLAKE_ACCOUNT=<<SNOWFLAKE_ACCOUNT>>
SNOWFLAKE_USER=<<SNOWFLAKE_USER>>
SNOWFLAKE_PASSWORD=<<SNOWFLAKE_PASSWORD>>
# Change this to your warehouse if different
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
# Change this to your database if different
SNOWFLAKE_DATABASE=CONVERSATION_DB
# Change this to your schema if different
SNOWFLAKE_SCHEMA=CONVERSATION_ANALYSIS

